<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mkroehnert/UrTunes @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #424de0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bdb21f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bdb21f; }
    h3 { text-align: center; color: #bdb21f; }
    a { color: #bdb21f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mkroehnert/UrTunes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <!--a href="http://github.com/mkroehnert/UrTunes/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mkroehnert/UrTunes/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a-->
      <a href="http://github.com/downloads/mkroehnert/UrTunes/UrTunes-0.1.tar.bz2">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mkroehnert/UrTunes">UrTunes</a>
      <span class="small">by <a href="http://github.com/mkroehnert">mkroehnert</a></span></h1>

    <div class="description">
      Control iTunes on OS X through the menubar.</br>
      It's free and licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3</a>.</br>
      It started as an experiment with Cocoa and</br>
      ScriptingBridge because the free version of</br>
      <a href="http://www.eagle-of-liberty.com/totaltunescontrol/">TotalTunesControl</a> was cut of.
    </div>
    
    <h2>Screenshots (v0.1)</h2>
    <table width="100%" summary="UrTunes v0.1 Screenshots">
      <tr align="center">
        <td><img src="screenshots/0.1/UrTunes-Panel-inactive.png" alt="UrTunes Controlpanel (iTunes not running)"></td>
        <td><img src="screenshots/0.1/UrTunes-Menu.png" alt="UrTunes Menu"></td>
        <td><img src="screenshots/0.1/UrTunes-Panel-active.png" alt="UrTunes Controlpanel (iTunes running)"></td>
      </tr>
    </table>

    <h2>Download Binary</h2>
      <p>
        <a href="http://github.com/downloads/mkroehnert/UrTunes/UrTunes-0.1.tar.bz2">UrTunes 0.1</a> (11. September 2010) <a href="release-notes/0.1.html">Release Notes</a>
      </p>
      
    <h2>Download Source</h2>
      <p>
        You can download the latest source code of this project in either
        <a href="http://github.com/mkroehnert/UrTunes/zipball/master">zip</a> or
        <a href="http://github.com/mkroehnert/UrTunes/tarball/master">tar</a> format.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        <pre>$ git clone git://github.com/mkroehnert/UrTunes</pre>
      </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mkroehnert/UrTunes">mkroehnert/UrTunes</a></br>
      Contact: mkroehnert (mkroehnert _at_ users _dot_ sourceforge _dot_ net)
    </div>
  </div>
  
</body>
</html>
